#!/usr/bin/env python3
# dashboard_central_final.py
# Centro de Mando Narrativo España 🇪🇸
# Dashboard central con análisis de narrativas mediáticas
# © 2026 M. Castillo - mybloggingnotes@gmail.com

import os
from datetime import datetime
import streamlit as st
import pandas as pd
import plotly.express as px
try:
    from fpdf import FPDF
except ImportError:
    st.warning("El módulo fpdf no está instalado. El PDF de guía no funcionará.")

# -------------------------------------------------------
# Configuración general
# -------------------------------------------------------
st.set_page_config(page_title="Centro de Mando Narrativo España", layout="wide")
st.title("Centro de Mando Narrativo España 🇪🇸")
st.markdown("Panel central que integra indicadores de narrativas, emociones, polarización y cobertura mediática.")

# -------------------------------------------------------
# Directorio de datos
# -------------------------------------------------------
base_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), "../data/processed"))

paths = {
    "Radar Narrativo": os.path.join(base_dir, "narratives_summary.csv"),
    "Radar Emocional": os.path.join(base_dir, "emotions_summary.csv"),
    "Polarización": os.path.join(base_dir, "polarization_summary.csv"),
    "Red de Actores": os.path.join(base_dir, "actors_network.csv"),
    "Propagación": os.path.join(base_dir, "propagation_summary.csv"),
    "Tendencias": os.path.join(base_dir, "trends_summary.csv"),
    "Cobertura Gobierno": os.path.join(base_dir, "government_coverage.csv"),
    "Análisis Masivos": os.path.join(base_dir, "mass_media_coverage.csv")
}

# -------------------------------------------------------
# Función para obtener timestamp de última actualización
# -------------------------------------------------------
def timestamp_csv(csv_path):
    if os.path.exists(csv_path):
        ts = os.path.getmtime(csv_path)
        return datetime.fromtimestamp(ts).strftime("%Y-%m-%d %H:%M:%S")
    return "Desconocido"

# -------------------------------------------------------
# Función genérica para mostrar cada tab
# -------------------------------------------------------
def mostrar_tab(tab_name, csv_path):
    st.header(tab_name)

    if not os.path.exists(csv_path):
        st.warning(f"No hay datos de {tab_name}. Ejecuta los scripts correspondientes.")
        return

    try:
        df = pd.read_csv(csv_path)
    except Exception as e:
        st.error(f"Error leyendo CSV: {e}")
        return

    if df.empty:
        st.warning(f"El CSV de {tab_name} está vacío.")
        return

    # -----------------------------------------
    # Radar Narrativo
    # -----------------------------------------
    if tab_name == "Radar Narrativo" and "cluster" in df.columns:
        fig = px.bar(df, x='cluster', y='count', color='cluster', title="Clusters de narrativas detectadas")
        fig.update_layout(xaxis_title="Cluster", yaxis_title="Cantidad de noticias")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Radar Emocional
    # -----------------------------------------
    elif tab_name == "Radar Emocional" and "emotion" in df.columns:
        fig = px.bar(df, x='emotion', y='count', color='emotion', title="Distribución emocional de noticias")
        fig.update_layout(xaxis_title="Emoción", yaxis_title="Cantidad")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Polarización
    # -----------------------------------------
    elif tab_name == "Polarización" and "date" in df.columns:
        fig = px.line(df, x='date', y='polarization_index', markers=True, title="Índice de polarización")
        fig.update_layout(xaxis_title="Fecha", yaxis_title="Polarización")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Red de Actores
    # -----------------------------------------
    elif tab_name == "Red de Actores" and "source" in df.columns and "target" in df.columns:
        fig = px.scatter(df, x='source', y='target', size='weight', color='weight',
                         title="Red de actores mediáticos")
        fig.update_layout(xaxis_title="Fuente / Actor", yaxis_title="Destino / Actor")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Propagación
    # -----------------------------------------
    elif tab_name == "Propagación" and "date" in df.columns:
        fig = px.line(df, x='date', y='spread_index', markers=True, title="Propagación de noticias")
        fig.update_layout(xaxis_title="Fecha", yaxis_title="Índice de propagación")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Tendencias
    # -----------------------------------------
    elif tab_name == "Tendencias" and "keyword" in df.columns:
        fig = px.bar(df, x='keyword', y='count', color='count', title="Tendencias de palabras clave")
        fig.update_layout(xaxis_title="Palabra clave", yaxis_title="Cantidad")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Cobertura Gobierno
    # -----------------------------------------
    elif tab_name == "Cobertura Gobierno" and "source" in df.columns:
        fig = px.bar(df, x='source', y='alignment', color='alignment', title="Cobertura mediática del gobierno")
        fig.update_layout(xaxis_title="Fuente", yaxis_title="Alineamiento/Polaridad")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

    # -----------------------------------------
    # Análisis Masivos
    # -----------------------------------------
    elif tab_name == "Análisis Masivos" and "source" in df.columns:
        fig = px.line(df, x='last_update', y='intensity_index', color='source', markers=True,
                      title="Intensidad mediática por fuente")
        fig.update_layout(xaxis_title="Última actualización", yaxis_title="Intensidad")
        st.plotly_chart(fig, use_container_width=True)
        st.dataframe(df)

# -------------------------------------------------------
# Generar PDF guía
# -------------------------------------------------------
def generar_pdf():
    if "FPDF" not in globals():
        st.warning("fpdf no está disponible. Instala 'fpdf2' para generar PDF.")
        return None
    pdf = FPDF()
    pdf.add_page()
    font_path = os.path.join(os.path.dirname(__file__), "DejaVuSans.ttf")
    pdf.add_font("DejaVu", "", font_path, uni=True)
    pdf.set_font("DejaVu", size=12)

    texto = """Centro de Mando Narrativo España

Este dashboard analiza la narrativa mediática usando fuentes RSS.

Indicadores incluidos:

- Radar Narrativo
- Radar Emocional
- Polarización
- Red de Actores
- Propagación
- Tendencias
- Cobertura del Gobierno
- Análisis Masivo de Medios

Para actualizar datos ejecutar:

python3 scripts/run_all.py

Los CSV se almacenan en:

data/processed/
"""
    pdf.multi_cell(0, 10, texto)
    output_pdf = os.path.join(base_dir, "guia_dashboard.pdf")
    pdf.output(output_pdf)
    return output_pdf

# -------------------------------------------------------
# Tab de ayuda
# -------------------------------------------------------
def mostrar_howto_tab():
    st.header("Guía de Uso del Centro de Mando Narrativo")
    st.markdown("""
### Centro de Mando Narrativo España 🇪🇸

Este panel analiza la narrativa mediática utilizando datos RSS de medios.

### Pasos básicos

1. Ejecutar pipeline de datos: `python3 scripts/run_all.py`
2. Explorar cada tab para ver gráficos y tablas.
3. Consultar el PDF de guía si es necesario.
""")

# -------------------------------------------------------
# Mostrar tabs
# -------------------------------------------------------
tab_options = list(paths.keys()) + ["Guía de Uso"]
tab_selection = st.selectbox("Selecciona un módulo para visualizar:", tab_options)

if tab_selection == "Guía de Uso":
    mostrar_howto_tab()
else:
    mostrar_tab(tab_selection, paths[tab_selection])

# -------------------------------------------------------
# Mostrar timestamp y copyright al final
# -------------------------------------------------------
st.markdown("---")
st.markdown(f"*Última actualización de datos: {timestamp_csv(list(paths.values())[0])}*")
st.markdown("""
© 2026 M. Castillo  
Contacto: [mybloggingnotes@gmail.com](mailto:mybloggingnotes@gmail.com)
""")
